form{
    background-color: rgb(157, 248, 218);
    border-radius: 20px;
    padding: 50px;
}
html, body{
    background-color: rgb(194, 194, 194);
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    

}
nav{
    margin-top: 20px;
    width: 100%;
    
}
.navbar{
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 30px;
    border-radius: 10px;
   
}
.card{
    margin-left: 10px;
    margin-top: 40px;
    margin-right: 30px;
    border-radius: 14px;
    height: 490px;
    align-content: center;
   
}

.container{
    background-color: rgb(245, 254, 255);
    height: 230px;
    border-radius: 10px;
}
input{
    background-image: linear-gradient(to right, rgba(70, 147, 247, 0.253), rgba(130, 38, 236, 0.336));
}
.carusel{
    margin-left: 10px;
    margin-top: 40px;
    margin-right: 30px;
    border-radius: 14px;
    height: 100%;
}



