form{
    /*background-color: rgb(166, 219, 202);*/
    background-image: linear-gradient(to right, rgba(131, 131, 131, 0.39), rgba(114, 114, 114, 0.568));
    border-radius: 20px;
    padding: 50px;
}
html, body{
    background-image: linear-gradient(to left, rgba(87, 87, 87, 0.856), rgba(165, 165, 165, 0.486));
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
button{
    width: 100%;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(172, 172, 172);
}