<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/estilo-inicio.css">
  <title>friends</title>
  <link rel="icon" href="img/iconfriends.png">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
      <img src="img/iconfriends.png" width="50px">
      <a class="navbar-brand text-center">FRIENDS</a> <br><br>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./friends.html">Inicio</a>
          </li>

        </ul>
        <form2 class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form2>
      </div>
    </div>
  </nav> <BR></BR>





  <!-- As a link -->
  <nav class="navbar navbar-light bg-light" >
    <div class="container-fluid">
      <a class="navbar-brand">Playas <br>lun. 13 jun. - vie. 17 jun.</a>
      <a></a>
    </div><br>
    <div class="card" style="width: 18rem;">
      <img src="./img/espino.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Playa El Espino</h5>
        <p class="card-text">Esta playa de arena oscura se extiende por 9.6 km y está rodeada de palmeras, manglares y
          puestos de mariscos.</p>
        <a href="./reservas.html" class="btn btn-primary">Realizar Reserva</a>
      </div>
    </div>
        
  
    <div><iframe
      src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d248524.82607109885!2d-88.37138071787528!3d13.275413319795721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1splayas%20usulutan!5e0!3m2!1ses-419!2ssv!4v1651096417070!5m2!1ses-419!2ssv"
      width="600" height="450" style="border: 20px; margin-right: 30px;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </nav>
  
<BR></BR>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 ">Videos "No son de nuestra propiedad utilizados como ejemplos"</span><br>
    
  </div>
  <div class="card" >
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Kpp64ty9gAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>

</nav>

  
  <BR></BR>

    
  <section id="footer ">
    <div class="container" >
      <header>
        <h2>¿Tienes alguna duda? <strong>Ponte en contacto:</strong></h2>
      </header><BR>
      <div class="row">
        <div class="col-6 col-12-medium">
          <section >
            <form2 id="sugerencias" method="GET" >
              <div class="row gtr-50">
                <div class="col-6 col-12-small">
                  <input id="name" name="nombre" placeholder="Nombre" type="text" />
                </div><BR></BR>
                <div class="col-6 col-12-small">
                  <input id="email" name="email" placeholder="Email" type="text" />
                </div><BR></BR>
                <div class="col-12">
                  <textarea id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
                </div><br>
                <div class="col-12">
                  <input type="submit" class="form-button-submit button icon solid fa-envelope btn btn-primary" value="Enviar Mensaje"/>
                </div> <br>
              </div>
            </form2>
            
          </section>
        </div>
        <div class="col-6 col-12-medium">
          <section>
        
            <div class="row">
              <div class="col-6 col-12-small">
                <h4>Otras formas de contacto</h4>
                <ul class="icons">
                  <li class="icon solid fa-home">
                    irvin_503@live.com
                  </li>
                  <li class="icon solid fa-phone">
                    (000) 000-0000
                  </li>
                  
                </ul>
              </div>
              
            </div>
          </section>
        </div>
      </div>
    </div>
    
  </section> <BR></BR><BR></BR>

  <div class="copy text-center">
    <img src="img/iconCT.png" width="80px" >
    ©
    <!---->
    2022
    <!---->
    Comedy team
    <!---->
    Todos los derechos reservados.
  </div> <br><br>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>