<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontello.css"> 

    <title>Sobre nosotros</title>
</head>

<body>
    <header class="mt-0 pt-0">
        
        <div class="bg-dark ">
            <li><a  href="./friends.html" ><span>ATRAS</span></a></li>
        <div class="row ml-0 mr-0">
            <div class="col-md-6 pr-0">
                <div class="card" center>
                    
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        
                    </div>
                </div>
            </div>
            
    </header>
    

    <div class="container-fluid video-player">
        <h2 aling="center" ><i>Preguntas Frecuentes</i>  </h2><br>
        <div class="container">
            <!--<div class="screen embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lVz0VR6iM8A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  <BR><BR></BR></BR>
            <div class="screen embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S1qr4XMb8n8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>  <BR><BR></BR></BR>-->
                        
            <details>
                <summary>¿Como puedo iniciar  sesión?</summary>
                <p>Para poder iniciar sesión lo primero que tenemos que hacer  es habernos registrado y luego nos vamos al login  y ingresamos el usuario y la contraseña y luego damos iniciar sesión.
                </p>
            </details>
            <details>
                <summary> ¿Como puedo registrar un nuevo usuario?</summary>
                <p>Para poder registrar un nuevo usuario nos vamos al login y ahí aparece la opción de registrar un nuevo usuario solo basta con dar clic y luego no muestra una pestaña en la cual tenemos que llenar todos los campos  que nos pide luego de haber llenado los campos y que todos cumplan  con los parámetros establecidos le damos crear usuario</p>
            </details>
            <details>
                <summary>¿Como cambio o reestablezco mi contraseña?</summary>
                <p>Por el momento no contamos con la funcion que le permita al usuario restablecer su contraseña</p>
            </details>
            <details>
                <summary>¿Como puedo agregar una sugerencia o un nuevo comentarios?</summary>
                <p>Tienes que iniciar sesion y deslizas hacia abajo y ahi aparece la seccion de comentarios y los envias.</p>
            </details>
            

</body>

</html>