<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/-estilo-reserva.css">
  <title>friends</title>
  <link rel="icon" href="img/iconfriends.png">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
      <img src="img/iconfriends.png" width="50px">
      <a class="navbar-brand text-center">FRIENDS</a> <br><br>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./friends.html">Inicio</a>
          </li>

        </ul>
        <form2 class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form2>
      </div>
    </div>
  </nav> <BR></BR>





  <!-- As a link -->
  <nav class="navbar navbar-light bg-light" >
    <div class="container-fluid">
      <a class="navbar-brand">Playas <br>lun. 13 jun. - vie. 17 jun.</a>
      <a></a>
    </div><br>
    <div class="card" style="width: 18rem;">
      <img src="./img/espino.jpg" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Playa El Espino</h5>
        <p class="card-text">Esta playa de arena oscura se extiende por 9.6 km y está rodeada de palmeras, manglares y
          puestos de mariscos.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
        <div class="fw-bold" text-aling="center" >Realiza tu reserva aqui</div> <br>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Balneario pacific dreams</div>
                <div class="list-group">
                    <label class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="">
                      Restaurante  
                      <a href="#">10$</a>
                    </label>
                    <label class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="">
                      Playa Y Piscina
                      <a href="#">11$</a>
                    </label>
                  </div>
              </div>
              <span class="badge bg-primary rounded-pill">$</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">Cabañas Brisas del Mar</div>
                <div class="list-group">
                    <label class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="">
                      Restaurante y choza 
                      <a href="#">14$</a>
                    </label>
                    <label class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="">
                      Parqueo y Piscina
                      <a href="#">10$</a>
                    </label>
                  </div>
              </div>
              <span class="badge bg-primary rounded-pill">$</span>
            </li>
          </ol>
          <a href="#" class="btn btn-primary">Reservar...</a>
      </div>
        
  
    <div><iframe
      src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d248524.82607109885!2d-88.37138071787528!3d13.275413319795721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1splayas%20usulutan!5e0!3m2!1ses-419!2ssv!4v1651096417070!5m2!1ses-419!2ssv"
      width="600" height="450" style="border: 20px; margin-right: 30px;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </nav>
  
    
   <BR></BR><BR></BR>

  <div class="copy text-center">
    <img src="img/iconCT.png" width="80px" >
    ©
    <!---->
    2022
    <!---->
    Comedy team
    <!---->
    Todos los derechos reservados.
  </div> <br><br>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>